*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto Mono', sans-serif;
  }
  
  .navbar {
    font-weight: 300;
    background: #00A1D3;
    min-height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }

  .line{
    width: 100%;
    height: 10px;
    background: rgb(0, 0, 0);
    border-radius: 70%;
    margin-top: 0.2rem;
    z-index: 100;
  }

  .navbar__container1 {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100px;
    max-width: 1500px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px;
  }
  
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
  }
  
  #navbar__logo {
    background-color: rgb(0, 0, 0);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .fa-gem {
    margin-right: 0.1rem;
  }

  .fa-gem:hover{
    color: #98bcb3;
    transition: all 0.3s ease;
  }
  
  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
  }
  
  .navbar__item {
    height: 80px;
  }
  
  .navbar__links {
    color: rgb(0, 0, 0);
    display: flex;
    font-size: 1.5rem;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
  }
  
  .navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
  }
  
  /* .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
  }
  
  .button:hover {
    background: rgb(236, 234, 255);
    transition: all 0.3s ease;
  } */

  .navbar__links:hover {
    color: #98bcb3;
    transition: all 0.3s ease;
  }
  
  @media screen and (max-width: 960px) {
    .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 90%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      height: 30vh;
      z-index: -1;
    }
  
    .navbar__menu.active {
      background:grey 50%;
      top: 110%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 50vh;
      font-size: 1.6rem;
    }
  
    #navbar__logo {
      padding-left: 10px;
    }
  
    .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background:black;
    }
  
    .navbar__item {
      width: 100%;
    }
  
    .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    .navbar__btn {
      padding-bottom: 2rem;
    }
  
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;
    }
  
    #mobile-menu {
      position: absolute;
      top: 33%;
      right: 10%;
      transform: translate(5%, 20%);
    }
  
    .navbar__toggle .bar {
      display: block;
      cursor: pointer;
    }
  
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }

    /* Main Content CSS */
    .main {
      background-color: #00A1D3;
    }
    
    .main__container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-self: center;
      margin: 0 auto;
      height: 90vh;
      background-color: #00A1D3;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding-right: 50px;
      padding-left: 50px;
    }
    
    .main__content {
      color: rgb(0, 0, 0);
      width: 100%;
      text-decoration: none;
      height: fit-content;
      overflow: scroll;
    }
    
    .main__content p {
      margin-top: 2rem;
      font-size: 1.7rem;
    }

    .main__content a {
      color: black;
      text-decoration: none;
    }

    .main__content a:hover {
      background-color: white;
      transition: all 0.5s ease;
    }
    
    .main__btn {
      font-size: 1rem;
      background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
      padding: 14px 32px;
      border: none;
      border-radius: 4px;
      color: #fff;
      margin-top: 2rem;
      cursor: pointer;
      position: relative;
      transition: all 0.35s;
      outline: none;
    }
    
    .main__btn a {
      position: relative;
      z-index: 2;
      color: #fff;
      text-decoration: none;
    }
    
    .main__btn:after {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: #4837ff;
      transition: all 0.35s;
      border-radius: 4px;
    }
    
    .main__btn:hover {
      color: #fff;
    }
    
    .main__btn:hover:after {
      width: 100%;
    }
    
    .main__img--container {
      text-align: center;
    }
    
    #main__img {
      height: 80%;
      width: 80%;
    }
    
    /* Mobile Responsive */
    @media screen and (max-width: 768px) {

      .main{
        min-height: 90vh;
        max-height: 200vh;
      }
      .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;

        padding-top: 4rem;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
      }
    
      .main__content {
        text-align: center;
        margin-bottom: 4rem;
      }
    
      .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
      }
    
      .main__content h2 {
        font-size: 3rem;
      }
    
      .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
      }
    }
    
    @media screen and (max-width: 480px) {
      .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
      }
    
      .main__content h2 {
        font-size: 2rem;
      }
    
      .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
      }
    
      .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
      }
    }